<!DOCTYPE html>
<html>
	<head>
		<!-- Bootstrap meta tags - used so that the webpage will be responsive to different screen sizes -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title> Bootstrap Introduction and Simple Styles</title>

		<!-- Bootstrap CSS dependencies -->
		<!-- It is a norm for the CSS dependencies in Bootstrap is placed inside the head tag similar with how we are linking an external css file in our html file -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	</head>
	<body class="text-center bg-primary">
		<!-- Bootstrap 4 -->
		<!-- Bootstrap is one of the largest and most commonly used CSS frameworks. -->
		<!-- We are using Bootstrap 4.6 since it is the most stable recent version of Bootstrap. Like other softwares, we must take note that the latest release of any technologies are prone to bugs and glitches. -->

		<!-- NAVBAR -->

		<div class="bg-primary text-light fixed-top">Fixed Top-Navbar</div>
		<!-- End of NAVBAR -->

		<!-- To apply Bootstrapstyles to HTML elements, we give them class attribute and provide them with classes that are pre-built with Bootstrap

		a number of Bootstrap classes, when applied, can cascade to their child elements

		the naming convention for the Bootstrap classes follows the kebab casing where the spaces are replaced with hyphens and class names are written in lowercases.
		 -->

		 <!-- text-center - used to place the texts of an element at the center of its container -->

		 <!-- header -->
		<div class="m-4">
			<h1>Bootstrap Introduction and Simple Styles</h1>
		</div>
		<!-- end of header -->

		<!-- Bootstrap Color Classes Table -->
		<!-- 
			table - changes the appearances of the usual HTML table
			table-dark - sets the color of the table into the dark which has a pre-built color in Bootstrap
			table-bordered - adds borders to the table for readability and styling
		 -->
		 <!-- 
			Text colors in Bootstrap
				Text colors would normally start with "text-" then followed by the color code for the text
					primary(blue) - one of the default text colors for Bootstrap.
					other colors are:
					secondary, success, warning, danger, info, light, dark, muted, white
		  -->

		  <!-- 
			Background colors
				background colors would normally start with "bg-" and then followed by color code that used in Bootstrap
		  	 -->
		<table class="table table-dark table-bordered mt-5 mb-5">
			<thead>
				<tr>
					<th>Text</th>
					<th>Background</th>
					<th>Alignment</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<a href="#">Primary link</a>
					</td>
					<td class="bg-primary text-white">Primary</td>
					<td class="text-left">Left</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-secondary">Secondary link</a>
					</td>
					<td class="bg-secondary text-white">Secondary</td>
					<td class="text-right">Right</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-success">Success link</a>
					</td>
					<td class="bg-success text-white">Success</td>
					<td class="text-center">Center</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-danger">Danger link</a>
					</td>
					<td class="bg-danger text-white">Danger</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-warning">Warning link</a>
					</td>
					<td class="bg-warning text-white">Warning</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-info">Info link</a>
					</td>
					<td class="bg-info text-white">Info</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-light">Light link</a>
					</td>
					<td class="bg-light text-dark">Light</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-dark">Dark link</a>
					</td>
					<td class="bg-dark text-white">Dark</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-muted">Muted link</a>
					</td>
					<td class="bg-muted text-white">Muted</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-white">White link</a>
					</td>
					<td class="bg-white text-dark">White</td>
				</tr>
			</tbody>
		</table>
		<!-- End of Bootstrap Color Table -->
		<!-- text-alignments -->
		<!-- 
			text alignment susually start with "text- then followed by the orientation in which to position the element to change its alignment.
				usual alignments:
					left - the default alignment
					right
					center
					justify
		 -->

		 <table class="table table-dark table-bordered p-1">
		 	<thead>
		 		<tr>
		 			<th>Alignment with Breakpoints</th>
		 		</tr>
		 	</thead>
		 	<tbody>
		 		<!-- Breakpoints are the screen sizes or to be specific theses are the point -->
		 		<!-- the alignment will start at the specified breakpoint (sm, md, lg, xl) up until the next breakpoint or the largest screen -->
		 		<tr>
		 			<!-- All mobile views in Google chrome are considered small screen sizes. -->
		 			<!-- Screen size is greater than or equal to 576px -->
		 			<!-- Smartphones or Larger Mobile Phones  -->
		 			<td class="text-sm-center">Small Center</td>
		 		</tr>

		 		<tr>
		 			<!-- md - medium; greater than or equal to 786px -->
		 			<!-- the text-right is the specified alignment from the smallest screen but only until the next breakpoint which is md (text-md-left)-left alignment from md up until the largest screen -->
		 			<td class="text-right text-md-left">Medium Left</td>
		 		</tr>

		 		<tr>
		 			<!-- lg - large; screen size is greater than or equal to 992px -->
		 			<td class="text-lg-right">Large Right</td>
		 		</tr>

		 		<tr>
		 			<!-- xl - Xlarge; screen size is greater than or equal to 1200px -->
		 			<!-- TV and other large screens -->
		 			<td class="text-xl-center">Extra Large Center</td>
		 		</tr>
		 	</tbody>
		 </table>

		<!-- Bootstrap Utility CLasses -->
		<!-- container - adds padding between the border of its parent element that makes the layout look better 

			container-fluid - works similar to conainer class. The only difference is that it spans full width of its parent element-->

		<!-- <div class="container-fluid"> -->
		<div class="container-fluid">
			<table class="table table-dark">
				<thead>
				<tr>
					<th>Text</th>
				</tr>
				</thead>
				<tbody>
					<tr>
						<td>Text</td>
					</tr>
				</tbody>
			</table>
		</div>


		<h2>Bootstrap Text Classes</h2>

		<table class="table table-dark table-bordered">
			<thead>
				<tr>
					<th>Text Transform</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-lowercase font-weight-bold">LOWERCASE BOLD</td>
				</tr>

				<tr>
					<td class="text-uppercase font-weight-normal">uppercase normal</td>
				</tr>

				<tr>
					<td class="text-capitalize font-weight-light">capitalized light text</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-decoration-none font-italic">Non-underlined Italic Link</a>
					</td>
				</tr>
			</tbody>
		</table> 


		<h2>Bootstrap Border Class</h2>

		<table class="table table-dark table-borderedbordered">
			<thead>
				<tr>
					<th>Border</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<!-- changing of width -->
						<!-- 
							w-100/75/50/25 - Bootstrap is using the % unit of CSS wherein it is dependent on the width of its parent element (100%, 75%, 50%, 25%) -->
						<div class="bg-info border border-primary rounded w-100">Rounded</div>
					</td>
				</tr>

				<tr>
					<td>
						<div class="bg-secondary border border-white rounded-circle w-75">Rounded Circle</div>
					</td>
				</tr>

				<tr>
					<td>
						<div class="bg-warning border border-danger rounded-pill w-50">Rounded Pill</div>
					</td>
				</tr>
			</tbody>
		</table>

		<div class="text-center mt-5">
			<!-- display property can also be changed in Bootstrap through the use of "d-" and followed by its CSS vale; we can also combine this with the breakpoints in Bootstrap -->
			<div class="d-none d-lg-inline-block w-25 mt-4">
				<img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" class="rounded-circle bg-white img-fluid">
			</div>
		</div>

		<div class="bg-primary text-light fixed-bottom pt-2">Fixed Bottom-Footer</div>

		<!-- m - stands for the margin
			 p - stands for the mpadding
			 	both are either attached to another letter or a hyphen+number

			 	when it is followed by etters,
			 		m/p followed by
			 			t - add margin/padding to top
			 			b - add margin/padding to bottom
			 			r - add margin/padding to right
			 			l - add margin/padding to left
			 			none/only m or p - add margin/padding to all sides

			 	number - values of the margin/padding
			 	0 - 0 pixels
			 	1 - .25rem
			 	2 - .5rem
			 	3 - 1rem
			 	4 - 1.5rem
			 	5 - 3rem
			 	auto - maximize the remaining space of the webpage to center the element ot use it on one side of the element
			 -->


		<!-- Bootstrap JS Dependencies -->
		<!-- For the bootstrap javascripts scripts, it is a norm to place them at the bottom-most part of the body tag -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	</body>
</html>