<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Ada Lovelace</title>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	</head>
	<body class="my-5">
		<div class="bg-primary text-center fixed-top py-1">
			<a href class="d-inline-block text-light mx-4">Home</a>
			<a href class="d-inline-block text-light mx-4">About Me</a>
			<a href class="d-inline-block text-light mx-4">Projects</a>
		</div>

		<div class="container">
			<div class="row py-4">
					<img width="400" src="https://www.biography.com/.image/t_share/MTgwODI5OTMyNDQyNjI1Mzg0/gettyimages-3066352.jpg" class="d-block mx-auto rounded-circle">
				</div>
			</div>
		</div>
			
		<div class="mx-5 px-5">
			<h2 class="text-center text-dark">Ada Lovelace</h2>
			<h4 class="text-center text-dark">Full Stack Web Developer</h4>
			<p class="text-center mx-5 px-5 pt-4"> Lorum ipsum dolor sit amet, consectetur adipiscing elit. Proin id tellus congue, molestie urna vel, sagittis lectus. Vivamus eleifend malesuada ante posuere efficitur. Mauris varius vehicula luctus. Etiam est eros, auctor at erat ut, commodo semper justo. Mauris nunc est, volutpat eget ante ac, euismod elementum felis. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
		</div>

		<div class="row bg-secondary p-5">
			<div class="col-md-4">
				<div class="card bg-dark text-center text-light">
					<img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/Bold_italic_underline%20tag.PNG">
					<div class="card-body">
						<h3>My First Project</h3>
						<p>A simple project made from HTML</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card bg-dark text-center text-light">
					<img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/Image_tag.PNG">
					<div class="card-body">
						<h3>My Second Project</h3>
						<p>A simple project made from HTML</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card bg-dark text-center text-light">
					<img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/Bold_italic_underline%20tag.PNG">
					<div class="card-body">
						<h3>My Third Project</h3>
						<p>A simple project made from HTML</p>
					</div>
				</div>
			</div>

		<div class="bg-primary text-center text-light fixed-bottom py-3">All assets are used for educational purposes only
		</div>

		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	</body>
</html>
